<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header class=head>
        <div class=wrapper>
            <div class=logo>
               </div>
                <nav>
                    <ul>
                        <li class=child1><a href="https://www.google.com"> Sign In </li>
                        <li><a href="https://www.google.com"> Sign Up </li>
                        <li> <img src=right-logo.png class=rightlogo></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class=bannercontent>
                <div class=wrapper>
                <div class=bannerleft>
                <div class=bannertext>
                    <h1>
                        Take the kidoscope <br>
                        phisocmetric assessment <br>
                        and spot the early signs.
                    </h1>
                </div>
                    <div class=bannerbutton>
                        <b> TAKE A QUICK FREE TEST. </b>                    </div>
                </div>
                <div class=bannerright>
                    <div class=wrapper1>
                    <h3> Interested ? Connect With us! </h3>
                    <span> Guarantee Response within 12 hours </span>
                        <form> 
                            <input type="text" name="Name" value="Name" class=name>
                            <input type="text" name="Email" value="Email" class=name>
                            <input type="text" name="Phone" value="Phone" class=name>
                            <div class=submitbutton>
                                    <a href="https://www.google.com" class=submit> Submit </a>
                             </div>
                    </div>
                    </div>
                </div>
                </div>
        </section>
        <footer>
            <div class=wrapper2>
            <div class=customersaying>
                <div class=icon>
                <img src=icon.png>
                </div>
                <p class=footpara>
                    What our happy customers are saying.
                </p>
            </div>
            <div class=customer1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Modi, ipsam delectus. Magnam, ea illum. 
                    distinctio.
                </p>
                <img src=icon1.jpg class=customerimg>
                <span class=custname> - ADITI RAO</span>
            </div>
            <div class=customer2>
                    <p>
                    Lorem iste totam quod eligendi 
                    magnam quisquam deleniti. Obcaecati corrupti 
                    tenetur placeat numquam distinctio.
                </p>
                <img src=icon2.jpg class=customerimg> 
                <span class=custname> - SUMIT MEHTA</span>
                
            </div>
        </div>
        </footer>
    
</body>
</html>